# ruoyi_cloud

./: README.md  pom.xml
ruoyi_common/: pom.xml
ruoyi_common/ruoyi_common_auth/: pom.xml
ruoyi_common/ruoyi_common_auth/src/main/java/com/ityouzi/auth/annotation/: HasPermissions.java
ruoyi_common/ruoyi_common_auth/src/main/java/com/ityouzi/auth/aspect/: PreAuthorizeAspect.java
ruoyi_common/ruoyi_common_core/: pom.xml
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/annotation/: DataScope.java  Excel.java  LoginUser.java
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/constant/: Constants.java  ServiceNameConstants.java  UserConstants.java
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/core/controller/: BaseController.java
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/core/domain/: BaseEntity.java  R.java  ResultMsg.java
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/core/text/: CharsetKit.java  Convert.java
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/enums/: UserStatus.java
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/exception/: BusinessException.java  ValidateCodeException.java
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/exception/base/: BaseException.java
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/exception/user/: UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/utils/: DateUtils.java  IpUtils.java  MessageUtils.java  RandomUtil.java  ServletUtils.java  StringUtils.java  ToolUtil.java
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/utils/poi/: ExcelUtil.java
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/utils/reflect/: ReflectUtils.java
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/utils/security/: Md5Utils.java
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/utils/spring/: SpringUtils.java
ruoyi_common/ruoyi_common_core/src/main/java/com/ityouzi/utils/sql/: SqlUtil.java
ruoyi_common/ruoyi_common_log/: pom.xml
ruoyi_common/ruoyi_common_redis/: pom.xml
ruoyi_common/ruoyi_common_redis/src/main/java/com/ityouzi/redis/annotation/: RedisCache.java  RedisEvict.java
ruoyi_common/ruoyi_common_redis/src/main/java/com/ityouzi/redis/util/: RedisUtils.java
ruoyi_common/ruoyi_common_swagger/: pom.xml
ruoyi_common/ruoyi_common_swagger/src/main/java/com/ityouzi/common/swagger/: SwaggerConfig.java
ruoyi_config/: pom.xml
ruoyi_config/src/main/java/com/ityouzi/: RuoyiConfigApplication.java
ruoyi_config/src/main/resources/: application.yml  banner.txt
ruoyi_config/src/main/resources/config/: ruoyi-auth-dev.yml  ruoyi-auth-prod.yml  ruoyi-system-dev.yml
ruoyi_eureka/: pom.xml
ruoyi_eureka/src/main/java/com/ityouzi/: RuoyiEurekaApplication.java
ruoyi_eureka/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
ruoyi_gateway/: pom.xml
ruoyi_gateway/src/main/java/com/ityouzi/: RuoyiGatewayApplication.java
ruoyi_gateway/src/main/java/com/ityouzi/config/: CaptchaConfig.java  KaptchaTextCreator.java  RateLimiterConfiguration.java
ruoyi_gateway/src/main/java/com/ityouzi/filter/: AuthFilter.java  CacheRequestFilter.java  ImgCodeFilter.java
ruoyi_gateway/src/main/java/com/ityouzi/handler/: HystrixFallbackHandler.java  ImgCodeHandler.java  SwaggerHandler.java
ruoyi_gateway/src/main/resources/: application.yml  banner.txt
ruoyi_service/: pom.xml
ruoyi_service/ruoyi_auth/: pom.xml
ruoyi_service/ruoyi_auth/src/main/java/com/ityouzi/: RuoyiAuthApp.java
ruoyi_service/ruoyi_auth/src/main/java/com/ityouzi/auth/config/: I18nConfig.java
ruoyi_service/ruoyi_auth/src/main/java/com/ityouzi/auth/controller/: TokenController.java
ruoyi_service/ruoyi_auth/src/main/java/com/ityouzi/auth/form/: LoginForm.java
ruoyi_service/ruoyi_auth/src/main/java/com/ityouzi/auth/service/: SysLoginService.java  (+1 more)
ruoyi_service/ruoyi_auth/src/main/resources/: application.yml  banner.txt
ruoyi_service/ruoyi_dfs/: pom.xml
ruoyi_service/ruoyi_generate/: pom.xml
ruoyi_service/ruoyi_generate/src/main/java/com/ityouzi/generate/: RuoYiGenerateApp.java
ruoyi_service/ruoyi_generate/src/main/resources/mapper.generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi_service/ruoyi_system/: pom.xml
ruoyi_service/ruoyi_system/src/main/java/com/ityouzi/: RuoyiSystemApp.java
ruoyi_service/ruoyi_system/src/main/java/com/ityouzi/controller/: SysDeptController.java  SysDistrictsController.java  SysLogininforController.java  SysMenuController.java  SysNoticeClient.java  SysOperLogController.java  SysPostClient.java  SysRoleController.java  SysUserController.java
ruoyi_service/ruoyi_system/src/main/java/com/ityouzi/mapper/: DistrictsMapper.java  SysDeptMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi_service/ruoyi_system/src/main/java/com/ityouzi/service/: DistrictsService.java  ISysMenuService.java  ISysUserService.java  SysDeptService.java  SysLogininforService.java  SysNoticeService.java  SysOperLogService.java  SysPostService.java  SysRoleService.java
ruoyi_service/ruoyi_system/src/main/resources/: application.yml  banner.txt
ruoyi_service/ruoyi_system/src/main/resources/mapper.system/: DistrictsMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi_service_api/: pom.xml
ruoyi_service_api/ruoyi_system_api/: pom.xml
ruoyi_service_api/ruoyi_system_api/src/main/java/com/ityouzi/system/: cc.java
(+46 files in other folders)
